<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kolkataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ans">
    <Key>
      <PropertyRef Name="AnsID" />
    </Key>
    <Property Name="AnsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reg">
    <Key>
      <PropertyRef Name="RegID" />
    </Key>
    <Property Name="RegID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOFBirth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task1">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ans_Task1">
    <End Role="Task1" Type="Self.Task1" Multiplicity="1" />
    <End Role="Ans" Type="Self.Ans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task1">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Ans">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task1_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Task1" Type="Self.Task1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Task1">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task1_Reg">
    <End Role="Reg" Type="Self.Reg" Multiplicity="1" />
    <End Role="Task1" Type="Self.Task1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reg">
        <PropertyRef Name="RegID" />
      </Principal>
      <Dependent Role="Task1">
        <PropertyRef Name="RegID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kolkataModelStoreContainer">
    <EntitySet Name="Ans" EntityType="Self.Ans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reg" EntityType="Self.Reg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task1" EntityType="Self.Task1" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ans_Task1" Association="Self.FK_Ans_Task1">
      <End Role="Task1" EntitySet="Task1" />
      <End Role="Ans" EntitySet="Ans" />
    </AssociationSet>
    <AssociationSet Name="FK_Task1_Course" Association="Self.FK_Task1_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Task1" EntitySet="Task1" />
    </AssociationSet>
    <AssociationSet Name="FK_Task1_Reg" Association="Self.FK_Task1_Reg">
      <End Role="Reg" EntitySet="Reg" />
      <End Role="Task1" EntitySet="Task1" />
    </AssociationSet>
  </EntityContainer>
</Schema>