<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec9c755913804ab8948140b153b9f614" Name="Diagram1">
        <EntityTypeShape EntityType="kolkataModel.An" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kolkataModel.Course" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kolkataModel.Reg" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kolkataModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kolkataModel.Task1" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="kolkataModel.FK_Ans_Task1" ManuallyRouted="false" />
        <AssociationConnector Association="kolkataModel.FK_Task1_Course" ManuallyRouted="false" />
        <AssociationConnector Association="kolkataModel.FK_Task1_Reg" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>